@media screen and (max-width: 1600px)
	.portfolio
		&__item
			height: 320px
			&_big
				height: 640px
		&__data
			padding: 0 30px 30px


@media screen and (max-width: 1475px)
	.header
		&__data
			padding-left: 20px
			padding-right: 0
		&__call
			padding-right: 20px
		
	.socials
		left: -385px
		&_main

		&_contacts
			display: none

	.nav
		&__list
			padding-left: 20px
			padding-right: 20px

	.main-slide
		&__line
			&-1
				left: -385px
			&-2
				left: -385px
		&__content
			padding-left: 75px

	.breadcrumbs
		margin-left: 30px
		&_white
			margin-left: 0
		
	.page
		&__title
			margin-left: 0
			&_ml
				margin-left: 30px
		&__text
			&_ml
				margin-left: 30px

	.articles
		margin-left: 35px

	.contacts
		padding-left: 0

	.work
		&_last
			margin-left: 55px
@media screen and (max-width: 1420px)
	.portfolio
		&__item
			height: 290px
			&_big
				height: 580px
		&__data
			// padding: 0 30px 30px

	.top
		&__list
			margin-left: 0
			margin-right: 0
			.slick-arrow
				margin-top: -55px
			.slick-prev
				left: 0
			.slick-next
				right: 0
		&__logo
			margin-bottom: 25px
		&__img
			height: 200px
			img
				width: 300px

@media screen and (max-width: 1320px)
	.main-slide
		&:before
			transform: none
			left: -310px
		&:after
			transform: none
			left: -310px



@media screen and (max-width: 1250px)
	.case
		width: 950px

	.header
		&:before

		&__time
			display: none

	.nav
		&__list
			li
				margin-right: 57px
				&:nth-of-type(4), &:nth-of-type(5)
					margin-right: 28px

	.main-slide
		min-height: 1085px
		background: url('../../img/bg/header-black.jpg') repeat-x center bottom, url('../../img/bg/header-black.jpg') repeat-x center bottom 82px, url('../../img/bg/header-black.jpg') repeat-x center bottom 164px, url('../../img/bg/header-black.jpg') repeat-x center bottom 230px
		.case
			&:before
				width: 1550px
				height: 1100px
				background-size: 100% 100%
		&__content
			max-width: 445px
			padding-top: 105px
		&__title
			font-size: 36px
			line-height: 40px
		&__text
			font-size: 19px
			line-height: 19px

		&__btn
			margin-top: 20px

		&__rocket
			width: 500px
			height: 330px
			> div
				width: 500px
				height: 330px
				background-size: 100%

		&__rocket
			top: 185px
			left: 240px

		&__counts
			top: 115px
			.counts
				&__line
					height: 553px
					&:nth-of-type(1)
						left: -160px
					&:nth-of-type(2)
						left: 0
					&:nth-of-type(3)
						left: 200px
					&:nth-of-type(4)
						left: 400px
					&:nth-of-type(5)
						display: none
				&__dot
					&:nth-of-type(1)
						bottom: 85px
					&:nth-of-type(2)
						bottom: 250px
				&__item
					font-size: 11px
					&:after
						border-width: 0 4px 4px 4px
					&:nth-of-type(1)
						top: 520px
						left: -145px

					&:nth-of-type(2)
						top: 270px
						left: 30px

					&:nth-of-type(3)
						top: 430px
						left: 30px

					&:nth-of-type(4)
						top: 370px
						left: 230px

					&:nth-of-type(5)
						top: 220px
						left: 425px

						
	.socials
		&_main
			top: 75px

	
	.box
		width: 100px
		height: 100px
		> div
			width: 100px
			height: 100px
			background-size: 100% 100%

	.btn
		&_normal
			span
				padding-left: 20px
				padding-right: 20px


	.advantages
		margin-top: 550px
		&__list
			
		&__item
			padding-right: 10px
		&__title
			font-size: 18px
			line-height: 28px
			strong
				font-size: 28px

	.portfolio
		.case
			&:before, &:after
				display: none
		&__nav
			&:before, &:after
				display: none
		&__data
			padding: 20px
		&__name
			font-size: 22px
			line-height: 26px
		&__desc
			font-size: 14px
			margin-bottom: 20px
		&__item
			height: 220px
			&_big
				height: 440px
		&__btn
			max-width: 140px

	.services
		&__lines
			display: none
		&__item
			margin-bottom: 80px
		&__head
			margin-bottom: 15px
		&__name
			font-size: 20px
		&__logo-text
			width: 800px
			top: 285px
			left: 20px
			> div
				width: 800px
				background-size: 100%
		&__btn
			margin-top: -60px

	.work
		&__list
			.slick-arrow
				left: 297px
		&__title

		&__lines, &__control
			display: none

		&__img
			width: 400px

		&__content
			width: calc(100% - 400px)
			padding-left: 60px
			padding-top: 0
		&__btn
			display: inline-flex
			// min-width: 120px

	
			
	.about-text
		margin-top: 0
		&__btn
			max-width: 120px

	.about
		&__img
			width: 400px
			padding-left: 40px
		&__content
			width: calc(100% - 400px)
			padding-left: 35px
			padding-top: 20px

		&__btn
			// max-width: 120px
			

	.footer
		padding-top: 280px
		padding-bottom: 20px
		.case
			&:before
				bottom: -20px

		&_lines
			padding-top: 40px
			margin-top: 60px
			.case
				&:before, &:after
					display: none
			.footer
				&__lines
					display: none
		&_zero
			margin-top: 0
			.footer__lines
				display: none
		&__counts
			display: none
		&__logo
			margin-bottom: 27px
		&__data
			margin-right: 85px
		&__nav
			&-title
				font-size: 16px
			&-list
				font-size: 13px
			&-col
				width: 135px
				display: none
		&__copy
			// font-size: 8px
			// line-height: 10px
		&__phone
			// font-size: 10px
		&__time
			// font-size: 8px
		&__email
			// font-size: 8px
		&__address
			&-link
				&:before
					left: -22px
					top: 1px
					transform: scale(.7)
	.input
		&_normal
			.input
				&__wrap
					height: 49px
	.callback
		&__letter
			// font-size: 10px
			// width: 18px
		&__input
			// width: 130px
		&__btn
			// width: 125px


	.top
		&__img
			margin-bottom: 5px
		&__title
			font-size: 14px
			line-height: 19px
		&__desc
			font-size: 12px
		&__btn
			max-width: 120px
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.articles
		&__control
			justify-content: center
			&-btn
				width: 29px
				span
					padding-left: 0
					padding-right: 0
			&_top
				display: none
			&_bottom
				margin-top: 0

		&__list
			margin-left: -10px
			margin-right: -10px
			justify-content: center

		&__item
			padding: 15px
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
			width: calc(33.33% - 20px)
			&_big
				width: 100%
				padding: 0
				display: none
				.articles
					&__text
						margin-bottom: 10px
						p
							margin-bottom: 7px

					&__date
						margin-bottom: 10px
						
		&__img
			margin-bottom: 13px
		&__btn
			// max-width: 120px

	.contacts
		&__btn
			// max-width: 140px
@media screen and (max-width: 992px)
	.case
		width: 750px
	.header
		padding-top: 10px
		padding-bottom: 10px
		min-height: 1px
		
		&__address
			padding-left: 127px
			font-size: 13px
			.icon
				transform: scale(.8)
		&__phone
			font-size: 16px
			margin-right: 25px
			
		&__callback
			font-size: 12px
			.icon
				transform: scale(.8)

	.nav
		&__logo
			width: 106px
			left: 35px
			top: -19px
			transform: none
		&__list
			padding-top: 13px
			padding-bottom: 13px
			padding-left: 150px
			ul
				justify-content: space-between
			li
				font-size: 12px
				margin-right: 0
				&:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5)
					margin-right: 0
				&:nth-of-type(4)
					margin-left: 0
	.main-slide
		min-height: 1px
		background: url("../../img/bg/header-black.jpg") repeat-x center bottom, url("../../img/bg/header-black.jpg") repeat-x center bottom 110px, url("../../img/bg/header-black.jpg") repeat-x center bottom 207px
		.case
			&:before
				width: 1020px
				height: 850px
		&__counts
			.counts
				&__line
					height: -28px
					height: 370px
					&:nth-of-type(1)
				&__item
					&:nth-of-type(1)
						top: 340px 
					&:nth-of-type(3)
						top: 330px
					&:nth-of-type(4)
						top: 272px
		&__rocket
			top: 160px
			left: 180px

					
	.advantages
		margin-top: 315px
		padding-bottom: 60px
		&__item
			height: auto
			padding-bottom: 14px
		&__title
			font-size: 18px
			line-height: 22px
			margin-bottom: 8px
			strong
				font-size: 20px
		&__desc
			font-size: 13px

		&__text
			font-size: 9px
			line-height: 12px
		&__icon
			width: 43px
		&__show
			transform: none !important
		&__hide
			display: none
		
	.portfolio
		&__nav
			padding-top: 32px
			padding-bottom: 32px
			a
				font-size: 14px
				padding: 3px 15px
				height: 40px
		&__item
			height: 145px
			&_big
				height: 290px
		&__img
			// transform: scale(1.05)
		&__name
			font-size: 14px
			line-height: 18px
			margin-bottom: 0
			&:before
				width: 26px
				height: 1px
				margin-bottom: 6px

		&__desc
			font-size: 9px
			margin-bottom: 10px

		&__btn
			font-size: 8px
			height: 24px
			max-width: 110px

	.title
		font-size: 28px
		line-height: 32px
		&:after
			width: 33px
			margin-top: 18px

	.services
		padding-top: 50px
		
		&__item
			padding-right: 10px

		&__icon
			width: 20px

		&__name
			font-size: 18px
			width: calc(100% - 20px - 8px)

		&__text
			font-size: 14px
			padding-left: 28px

		&__logo-text
			width: 650px
			top: 280px
			left: 40px
			> div
				width: 650px

		&__box
			top: 270px
			left: 190px

	.work
		margin-top: 50px
		&_main
			margin-top: 45px
		&__title
			margin-bottom: 27px
		&__list
			.slick-arrow
				left: 330px
				top: -90px
			.slick-next
				margin-left: 40px
		&__item

		&__content
			padding-left: 40px
			display: flex
			flex-direction: column
		&__name
			font-size: 22px
			line-height: 26px
			margin-bottom: 10px
		&__web
			font-size: 14px
			margin-bottom: 20px
			.icon
				transform: scale(.7)
				margin-right: 10px
				margin-left: -2px
		&__text
			font-size: 14px
			line-height: 18px
			p
				margin-bottom: 8px
			li
				margin-bottom: 0
		&__btn
			margin-top: 13px
			margin-bottom: 25px
		&__logo
			max-width: 125px
			margin-top: 10px
		
		&__btn
			order: 2
			width: 100%
			// max-width: 160px
			margin-bottom: 0
	.slick-arrow
		width: 30px
		height: 30px
		&:before
			transform: scale(.7)

	.about-text
		margin-bottom: 30px
		&__title
			margin-bottom: 24px
		&__text
			font-size: 16px
			line-height: 21px
			margin-bottom: 25px
			p
				margin-bottom: 15px
		&__btn
			max-width: 160px

	.about
		&__title
			margin-bottom: 25px
		&__text
			font-size: 16px
			line-height: 22px
			margin-bottom: 20px

	.page
		padding-top: 40px
		&__title
			margin-bottom: 25px

	.breadcrumbs
		margin-bottom: 25px

	.footer
		.case
			&:before
				width: 1320px
				height: 780px
				background-size: 100%
				background-repeat: no-repeat
				background-position: center bottom
		&__data
			width: 200px
			margin-right: 30px
		&__logo
			// width: 110px
			margin-bottom: 0
		&__copy
			// font-size: 21px
			// line-height: 24px
			font-size: 11px
			line-height: 15px
			margin-top: 15px
		&__nav
			&-col
				width: 125px
			&-title
				margin-bottom: 10px
				margin-top: -7px
				&:after
					width: 32px
					height: 2px
					margin-top: 3px
			&-list
				li
					font-size: 10px
		&__address

			margin-top: 15px

	.page
		&__title, &__text
			&_ml
				margin-left: 35px

	.article
		margin-left: 30px
		&__main-photo
			margin-left: auto
			margin-right: auto
			float: none
			margin-bottom: 10px
		&__title
			font-size: 22px
	.text

	.btn
		&_fz-small
			height: 34px
			span
				font-size: 12px


	.page
		&_contacts
			min-height: 1px



	.contacts
		&__text
			font-size: 16px
			line-height: 24px
		&__phone
			font-size: 24px
			line-height: 24px
			margin-top: 17px
			margin-bottom: 19px
		&__email
			font-size: 16px
			margin-right: 30px
		&__btn
			margin-top: 35px

	.popup
		&_normal
			width: 420px
			padding: 20px

	.feedback
		&__desc, &__logo
			display: none

		&__text, &__form
			width: 100%
			

	.form
		&__foot
			padding-top: 12px
			margin-left: 0
		&__btn
			margin-top: 12px
			margin-left: auto
			margin-right: auto
			
			

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.header
		padding-top: 10px
		padding-bottom: 35px
		&__address
			display: none
		&__call
			padding-left: 0
			padding-right: 0
			width: 100%
		&__phone
			font-size: 15px
			margin-right: auto
			padding-left: 6px
		

	.nav
		min-height: 46px
		&__logo
			width: 160px
			left: 50%
			top: -30px
			transform: translateX(-50%)

		&__list
			display: none
			padding: 45px 15px 65px
			margin-left: -15px
			margin-right: -15px
			border-top: 1px solid #fff
			top: 46px
			li
				font-size: 15px
				margin-bottom: 4px
				width: 100%
				text-align: center
				&:last-of-type
					margin-bottom: 0
		&__socials
			
	.socials
		height: 16px
		transition: .3s
		&_main
			left: -290px
			top: 40px
			.socials
		&_toggle
			transform: rotate(-90deg) translateX(-150px)
		&__title
			font-size: 11px
			letter-spacing: 0.71px
			&:after
				width: 420px
			&:before
				display: none
		&__list
			li
				margin-right: 5px
				&:last-of-type
					margin-right: 0

	.hum
		width: 35px
		position: absolute
		top: 11px
		right: 15px
		z-index: 3
		cursor: pointer
		span
			display: block
			height: 3px
			margin-bottom: 7px
			background-color: #fff
			position: relative
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 10px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -10px
					transform: rotate(-45deg)

	.socials
		// width: 16px
		// left: -235px
		a
			width: 22px
			height: 16px
			background-size: 22px 16px
			background-repeat: no-repeat
			.icon
				transform: scale(.6)

	.main-slide
		padding-left: 0
		background: none
		.case
			&:before
				width: 890px
				height: 645px
				top: -45px
				margin-left: 70px
			
		&__counts
			display: none

		&__title
			font-size: 27px
			line-height: 34px
			margin-bottom: 16px
			max-width: 330px
			margin-left: auto
			margin-right: auto

		&__text
			font-size: 18px
			margin-bottom: 20px
		&__btn
			margin-top: 14px
			margin-left: auto
			margin-right: auto
		&__content
			max-width: 100%
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-top: 55px
			padding-left: 0
		&__rocket
			left: 50%
			margin-left: -145px
			top: 240px
			width: 310px
			> div
				width: 310px
				height: 200px
		&__box
			top: 200px
			left: 50%
			z-index: 10
			margin-left: -120px
	.box
		width: 66px
		height: 66px
		> div
			width: 66px
			height: 66px

	.advantages
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 10px
		margin-top: 340px
		background-color: #2E2A2A
		&__item
			width: 50%
			margin-bottom: 40px
			
	.portfolio
		&__nav
			padding-top: 20px
			padding-bottom: 20px
			li
				width: 100%
				margin-bottom: 4px
				&:last-of-type
					margin-bottom: 0
			a
				max-width: 220px
				margin-left: auto
				margin-right: auto
		&__col
			width: 50%
			&_hide
				width: 0

		&__btn
			span
				font-size: 10px

	.services
		padding-top: 40px
		&__title
			margin-bottom: 35px
		&__item
			width: 100%
			margin-bottom: 20px
		&__box
			display: none
		&__head
			margin-bottom: 7px
		&__logo-text
			left: -25%
			top: 50%
			margin-top: -20px
			transform: rotate(-90deg) !important
			width: 500px
			> div
				width: 500px
		&__btn
			margin-top: 0

	.work
		padding-top: 20px
		padding-bottom: 25px
		background-color: #f5f5f5
		&__list
			.slick-arrow
				left: auto
				right: 0
				top: -85px
			.slick-prev
				margin-right: 40px
			.slick-next
				margin-left: 0

		&__img, &__content
			width: 100%
		&__img
			img
				margin-left: auto
				margin-right: auto
		&__content
			padding-top: 20px
			padding-left: 0
			text-align: center
		&__btn, &__logo
			margin-left: auto
			margin-right: auto

	.about-text
		padding-top: 30px
	.page
		padding-top: 40px
	.breadcrumbs
		margin-left: 0
		margin-bottom: 15px
	.about
		&__img
			padding-left: 0
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto
			img
				margin-left: auto
				margin-right: auto
		&__content
			width: 100%
			padding-left: 0
			padding-top: 15px
		&__title
			margin-bottom: 15px
		&__text
			// font-size: 12px
			margin-bottom: 18px
			br
				display: none
	.footer
		padding-top: 30px
		background-color: #2e2a2a
		padding-bottom: 70px
		margin-top: 0
		.case
			&:before
				display: none
		&__wrap
			width: 240px
			flex-direction: column
			margin-left: auto
			margin-right: auto

		&__nav
			order: 1
			&-col
				width: 50%

		&__data
			order: 2
			width: 100%

		&__contacts
			order: 3

		&__logo
			width: 97px
			margin-left: auto
			margin-right: auto
			margin-top: 0
			margin-bottom: 15px
			img
		&__time
			font-size: 11px
			text-align: center
			width: 100%
			margin-top: 2px
		&__phone
			font-size: 20px
			text-align: center
			width: 100%

		&__email
			font-size: 11px
			width: 100%
			text-align: center
			margin-top: 5px

		&__copy
			text-align: center
			position: absolute
			bottom: -40px
			left: 50%
			transform: translateX(-50%)
			width: 100%

		&__address
			text-align: center
			padding-left: 0
			&-link
				padding-right: 14px
				&:before
					display: inline-block
					vertical-align: middle
					position: relative
					left: 0
					top: 0
					margin-right: 6px
			
	.feedback
		flex-direction: column
		justify-content: center

	.callback
		position: relative
		flex-direction: column
		&__letter
			top: 4px
			left: 10px
			position: absolute
			font-size: 18px
		&__input
			margin-left: 0
			margin-right: 0
			width: 160px
			margin-bottom: 7px
			.input
				&__wrap
					height: 40px
					font-size: 9px
					padding-left: 9px
					padding-right: 9px
		&__btn
			width: 160px
			span
				height: 37px

	.top
		&__logo
			margin-bottom: 10px
	.page
		padding-bottom: 25px
			
	.page
		&__title, &__text
			&_ml
				margin-left: 0

	.text
		font-size: 14px
		line-height: 20px
		p
			margin-bottom: 10px

	.input
		&_normal
			&__wrap
			
	.articles
		margin-left: 0
		&__item
			width: 100%

	.callback
		&__btn
			span
				font-size: 13px

	.about-text
		&__text
			max-width: 100%


	.article
		margin-left: 0
		&__main-photo
			width: 100%
			max-width: 495px
			height: 455px
		&__title
			font-size: 21px
			line-height: 26px
			margin-top: 15px

	.popup
		&_small
			// width: 320px
		&__title
			line-height: 30px

	.work
		&_last
			margin-left: 0
			background-color: transparent
			margin-top: 0
			padding-top: 0
		&_page
			padding-top: 0
			background-color: transparent
			margin-top: 0
	.hidden-sm
		display: block
	
	.hidden-xs
		display: none

@media screen and (max-width: 600px)
	.advantages
		margin-top: 260px

@media screen and (max-width: 420px)
	.article
		margin-left: 0
		&__main-photo
			height: 325px

	.page
		&_contacts
			background-position: 57% center