// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$chevron-left-name: 'chevron-left'
$chevron-left-x: 76px
$chevron-left-y: 0px
$chevron-left-offset-x: -76px
$chevron-left-offset-y: 0px
$chevron-left-width: 11px
$chevron-left-height: 18px
$chevron-left-total-width: 87px
$chevron-left-total-height: 72px
$chevron-left-image: '../../img/sprite.png'
$chevron-left: (76px, 0px, -76px, 0px, 11px, 18px, 87px, 72px, '../../img/sprite.png', 'chevron-left', )
$chevron-right-name: 'chevron-right'
$chevron-right-x: 76px
$chevron-right-y: 18px
$chevron-right-offset-x: -76px
$chevron-right-offset-y: -18px
$chevron-right-width: 11px
$chevron-right-height: 18px
$chevron-right-total-width: 87px
$chevron-right-total-height: 72px
$chevron-right-image: '../../img/sprite.png'
$chevron-right: (76px, 18px, -76px, -18px, 11px, 18px, 87px, 72px, '../../img/sprite.png', 'chevron-right', )
$fb-name: 'fb'
$fb-x: 76px
$fb-y: 36px
$fb-offset-x: -76px
$fb-offset-y: -36px
$fb-width: 8px
$fb-height: 16px
$fb-total-width: 87px
$fb-total-height: 72px
$fb-image: '../../img/sprite.png'
$fb: (76px, 36px, -76px, -36px, 8px, 16px, 87px, 72px, '../../img/sprite.png', 'fb', )
$insta-name: 'insta'
$insta-x: 34px
$insta-y: 51px
$insta-offset-x: -34px
$insta-offset-y: -51px
$insta-width: 15px
$insta-height: 15px
$insta-total-width: 87px
$insta-total-height: 72px
$insta-image: '../../img/sprite.png'
$insta: (34px, 51px, -34px, -51px, 15px, 15px, 87px, 72px, '../../img/sprite.png', 'insta', )
$phone-orange-name: 'phone-orange'
$phone-orange-x: 51px
$phone-orange-y: 25px
$phone-orange-offset-x: -51px
$phone-orange-offset-y: -25px
$phone-orange-width: 22px
$phone-orange-height: 22px
$phone-orange-total-width: 87px
$phone-orange-total-height: 72px
$phone-orange-image: '../../img/sprite.png'
$phone-orange: (51px, 25px, -51px, -25px, 22px, 22px, 87px, 72px, '../../img/sprite.png', 'phone-orange', )
$placeholder-orange-name: 'placeholder-orange'
$placeholder-orange-x: 0px
$placeholder-orange-y: 51px
$placeholder-orange-offset-x: 0px
$placeholder-orange-offset-y: -51px
$placeholder-orange-width: 17px
$placeholder-orange-height: 21px
$placeholder-orange-total-width: 87px
$placeholder-orange-total-height: 72px
$placeholder-orange-image: '../../img/sprite.png'
$placeholder-orange: (0px, 51px, 0px, -51px, 17px, 21px, 87px, 72px, '../../img/sprite.png', 'placeholder-orange', )
$placeholder-yellow-name: 'placeholder-yellow'
$placeholder-yellow-x: 17px
$placeholder-yellow-y: 51px
$placeholder-yellow-offset-x: -17px
$placeholder-yellow-offset-y: -51px
$placeholder-yellow-width: 17px
$placeholder-yellow-height: 21px
$placeholder-yellow-total-width: 87px
$placeholder-yellow-total-height: 72px
$placeholder-yellow-image: '../../img/sprite.png'
$placeholder-yellow: (17px, 51px, -17px, -51px, 17px, 21px, 87px, 72px, '../../img/sprite.png', 'placeholder-yellow', )
$plus-name: 'plus'
$plus-x: 0px
$plus-y: 0px
$plus-offset-x: 0px
$plus-offset-y: 0px
$plus-width: 51px
$plus-height: 51px
$plus-total-width: 87px
$plus-total-height: 72px
$plus-image: '../../img/sprite.png'
$plus: (0px, 0px, 0px, 0px, 51px, 51px, 87px, 72px, '../../img/sprite.png', 'plus', )
$vk-name: 'vk'
$vk-x: 49px
$vk-y: 51px
$vk-offset-x: -49px
$vk-offset-y: -51px
$vk-width: 18px
$vk-height: 10px
$vk-total-width: 87px
$vk-total-height: 72px
$vk-image: '../../img/sprite.png'
$vk: (49px, 51px, -49px, -51px, 18px, 10px, 87px, 72px, '../../img/sprite.png', 'vk', )
$web-name: 'web'
$web-x: 51px
$web-y: 0px
$web-offset-x: -51px
$web-offset-y: 0px
$web-width: 25px
$web-height: 25px
$web-total-width: 87px
$web-total-height: 72px
$web-image: '../../img/sprite.png'
$web: (51px, 0px, -51px, 0px, 25px, 25px, 87px, 72px, '../../img/sprite.png', 'web', )
$spritesheet-width: 87px
$spritesheet-height: 72px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($chevron-left, $chevron-right, $fb, $insta, $phone-orange, $placeholder-orange, $placeholder-yellow, $plus, $vk, $web, )
$spritesheet: (87px, 72px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &chevron-left
    @include sprite($chevron-left)
  &chevron-right
    @include sprite($chevron-right)
  &fb
    @include sprite($fb)
  &insta
    @include sprite($insta)
  &phone-orange
    @include sprite($phone-orange)
  &placeholder-orange
    @include sprite($placeholder-orange)
  &placeholder-yellow
    @include sprite($placeholder-yellow)
  &plus
    @include sprite($plus)
  &vk
    @include sprite($vk)
  &web
    @include sprite($web)