/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 16px
$font-family-1: 'Manrope', sans-serif
$color-1: #1f1f1f


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: 11px
		font-family: $font-family-1
		background: white
		width: 100%
		border-radius: 3px
		&::placeholder
			opacity: 1
			color: #312929
	&_normal
		.input
			&__wrap
				height: 46px
				padding-left: 14px
				padding-right: 14px
	&_border
		.input
			&__wrap
				font-size: 14px
				border: 1px solid #cbcbcb

.textarea
	position: relative
	&__wrap
		display: block
		font-size: 11px
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none
		border-radius: 3px
		&::placeholder
			opacity: 1
			color: #312929
	&_normal
		.textarea
			&__wrap
				height: 170px
				padding: 10px 14px
	&_border
		.textarea
			&__wrap
				font-size: 14px
				border: 1px solid #cbcbcb
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	span
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
	&_normal
		font-weight: 700
		border-radius: 3px
		span
			height: 46px
	&_orange
		color: #fff
		background-color: #ec6738
		&:hover
			background-color: #eca936
	&_yellow
		color: #fff
		background-color: #eca936
		&:hover
			background-color: #ec6738
	&_black
		color: #fff
		background-color: #2e2a2a
		&:hover
			background-color: #ec6738
	&_ttu
		text-transform: uppercase
	&_fz-small
		span
			font-size: 14px

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto

.icon
	display: inline-block
	vertical-align: middle


.main-wrap
	overflow-x: hidden
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	position: relative


.header
	padding-top: 21px
	padding-bottom: 20px
	min-height: 73px
	position: relative
	z-index: 9
	&__time
		font-size: 12px
		font-weight: 500
		color: #504747
		margin-right: 17px
	&__address
		font-size: 12px
		.icon
			margin-right: 6px
		a
			color: #ec6738
			border-color: #ec6738
			position: relative
			top: 1px
			&:hover
				border-color: transparent
	&__call
		margin-left: auto

	&__phone
		font-size: 18px
		font-weight: 800
		color: #504747
		letter-spacing: -.81px
		margin-right: 19px
		a
			color: #504747

	&__callback
		font-size: 12px
		.icon
			margin-right: 6px
		a
			color: #ec6738
			border-color: #ec6738
			position: relative
			top: 1px
			&:hover
				border-color: transparent


.nav
	position: relative
	&:before
		content: ''
		background-color: #2e2a2a
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 2
	&__logo
		z-index: 12
		position: absolute
		left: 50%
		top: -48px
		transform: translateX(-50%)
	&__list
		position: relative
		z-index: 11
		padding-top: 18px
		padding-bottom: 18px
		text-transform: uppercase
		font-weight: 800
		li
			font-size: 13px
			margin-right: 100px
			&:nth-of-type(4)
				margin-left: auto
			&:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6)
				margin-right: 80px
			&:last-of-type
				margin-right: 0
			&.selected, &:hover
				a
					color: #ec6738

		a
			display: block
			color: #fff

	&__socials

		

.socials
	position: absolute
	left: -495px
	transform: rotate(-90deg)
	z-index: 4
	height: 35px
	top: 20px
	&_hide
		display: none
	&_main
		top: 305px
	&_contacts
		top: 88px
		left: -197px
		z-index: 0
		&:before, &:after
			content: ''
			position: absolute
			top: 0
		&:before
			display: block
			position: absolute
			right: 220px
			top: 7px
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #fff
		&:after
			display: inline-block
			vertical-align: middle
			width: 100vh
			top: 10px
			right: 230px
			border-bottom: 2px dotted #fff
			margin-left: 7px
		.socials
			&__list
				position: relative
				top: -4px
				left: 8px
				a
					background-image: none
			&__title
				color: #fff
				position: relative
				top: -4px
				left: 8px
				&:before, &:after
					display: none
	&__list
		margin-right: 9px
		li
			margin-right: 8px
			&:last-of-type
				margin-right: 0
		a
			position: relative
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			width: 35px
			height: 30px
			background-image: url('../../img/bg/poligon-brown.png')
			.icon
				position: relative
				z-index: 2
			&:hover
				background-image: url('../../img/bg/poligon-orange.png')
			
	&__title
		position: relative
		font-size: 11px
		font-weight: 800
		color: #3d3838
		letter-spacing: 0.71px
		text-transform: uppercase
		&:before, &:after
			content: ''
		&:before
			display: block
			position: absolute
			left: 160px
			top: 5px
			width: 10px
			height: 10px
			border-radius: 50%
			background: rgba(0,0,0,.7)
		&:after
			display: inline-block
			vertical-align: middle
			width: 590px
			border-bottom: 2px dotted #2e2a2a
			margin-left: 7px

.main-slide
	position: relative
	min-height: 1275px
	// overflow: hidden
	.case
		&:before
			position: absolute
			content: ''
			left: 50%
			top: -132px
			transform: translateX(-50%)
			width: 1920px
			height: 1413px
			background: url('../../img/bg/header.png') no-repeat center top
		&:after
			z-index: 2
			position: absolute
			content: ''
			top: -107px
			right: -220px
			width: 65px
			height: 108px
			background: url('../../img/bg/line-up.png') no-repeat center top
	&__content
		position: relative
		z-index: 10
		color: #3d3838
		max-width: 420px
		padding-top: 185px
		
	&__title
		font-size: 40px
		line-height: 48px
		font-weight: 600
		margin-bottom: 15px
		letter-spacing: -0.69px

	&__text
		position: relative
		z-index: 10
		font-size: 24px
		line-height: 32px
		letter-spacing: -0.42px
	&__btn
		max-width: 180px
		margin-top: 40px

	&__box
		position: absolute
		top: -31px
		left: 238px
		z-index: 3
		

	&__rocket
		z-index: 4
		position: absolute
		top: 130px
		left: 196px
		width: 805px
		height: 498px
		> div
			position: relative
			width: 805px
			height: 498px
			transform: translate(-50px, -130px)
			background: url('../../img/bg/people-rocket.png') no-repeat center
		
	&__line
		&-1
			z-index: 2
			position: absolute
			top: -132px
			left: -345px
			width: 1828px
			height: 1324px
			div
				position: relative
				width: 1828px
				height: 1324px
				background: url('../../img/bg/h-parabola-1.png') no-repeat center
		&-2
			z-index: 3
			position: absolute
			top: 208px
			left: -345px
			width: 1920px
			height: 992px
			div
				position: relative
				width: 1920px
				height: 992px
				background: url('../../img/bg/h-parabola-2.png') no-repeat center


	&__counts
		position: absolute
		width: 955px
		top: 165px
		left: 455px
		z-index: 1
		.counts
			&__list
				
			&__item
				font-size: 14px
				font-weight: 800
				color: #fff
				position: absolute
				&:after
					content: ''
					display: inline-block
					vertical-align: middle
					width: 0
					height: 0
					border-style: solid
					border-width: 0 6px 6px 6px
					margin-left: 9px
					position: relative
					top: -2px
					border-color: transparent transparent #ffffff transparent
				&:nth-of-type(1)
					left: 0
					top: 685px
				&:nth-of-type(2)
					left: 210px
					top: 380px
				&:nth-of-type(3)
					left: 210px
					top: 580px
				&:nth-of-type(4)
					left: 520px
					top: 490px
				&:nth-of-type(5)
					left: 695px
					top: 265px
				&:nth-of-type(6)
					right: 0px
					top: 0px
				&_down
					&:after
						transform: rotate(180deg)
			
			&__lines
				
			&__line
				position: absolute
				top: 0
				height: 725px
				&:before
					content: ''
					display: block
					height: 100%
					margin-left: -1px
					border-left: 2px dotted rgba(255,255,255,.5)
				&:nth-of-type(1)
					left: -90px
				&:nth-of-type(2)
					left: 150px
				&:nth-of-type(3)
					left: 390px
				&:nth-of-type(4)
					left: 635px
				&:nth-of-type(5)
					left: 875px
					height: 945px
					bottom: -115px
					&:before
						margin-top: -95px

			&__dot
				position: absolute
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #fff
				left: -5px
				&:nth-of-type(1)
					bottom: 95px
				&:nth-of-type(2)
					bottom: 305px
				&:nth-of-type(3)
					bottom: 505px
				&:nth-of-type(4)
					bottom: 725px
				&:nth-of-type(5)
					top: 5px
	
.box
	width: 187px
	height: 186px
	> div
		position: relative
		width: 187px
		height: 186px
		transform: translateY(-50%)
		background: url('../../img/bg/box.png') no-repeat center


.advantages
	position: relative
	z-index: 3
	color: #fff
	margin-top: 625px
	&__list
		// margin-left: -45px
	&__item
		width: 25%
		height: 175px
		overflow: hidden
		position: relative
		// padding-right: 15px
		&:after
			content: ''
			display: block
			width: 52px
			height: 3px
			background-color: #ec6738
			position: absolute
			bottom: 0
			transition: .3s
		&:hover
			&:after
				background-color: #edaa37
			.advantages
				&__show, &__hide
					transform: translateY(-100%)
	&__show, &__hide
		height: 100%
		max-width: 275px
		transition: .5s

	&__title
		font-size: 24px
		line-height: 34px
		margin-bottom: 15px
		strong
			font-size: 32px
			font-weight: 700
			display: block

	&__desc
		
	&__icon
		margin-bottom: 16px

	&__text
		line-height: 18px


		
.portfolio
	.case
		&:before
			z-index: 1
			content: ''
			position: absolute
			top: -175px
			left: -123px
			height: 175px
			border-left: 2px dotted #fff
		&:after
			content: ''
			position: absolute
			width: 9px
			height: 9px
			background-color: #fff
			border-radius: 50%
			top: -178px
			left: -126px
	&__nav
		padding-top: 55px
		padding-bottom: 52px
		&:before
			content: ''
			position: absolute
			top: -55px
			bottom: -52px
			left: -123px
			border-left: 2px dotted #2e2a2a
		&:after
			content: ''
			position: absolute
			width: 9px
			height: 9px
			background-color: #000
			border-radius: 50%
			top: 46px
			left: -126px

		ul
			justify-content: space-between
		li
			&.selected, &:hover
				a
					color: #fff
					background-color: #edaa37
		a
			font-size: 14px
			font-weight: 700
			height: 46px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			text-transform: uppercase
			border-radius: 3px
			padding-left: 28px
			padding-right: 28px
	&__list
		display: flex
		flex-wrap: wrap
		&:hover
			cursor: url('../../img/bg/plus.png') 25 25, auto
	&__col
		width: 25%
		transition-delay: .5s
		&_hide
			width: 0
			height: 0
			transform: scale(0)

	&__item
		height: 360px
		position: relative
		overflow: hidden
		transition: .5s
		&_big
			height: 720px
		&_hide
			transform: scale(0)
		&:hover
			.portfolio
				&__img
					transform: scale(1.1)
					&:before
						opacity: 1
				&__data
					opacity: 1

	&__btn
		cursor: url('../../img/bg/plus.png') 25 25, auto


	&__img, &__data
		position: absolute
		left: 0
		right: 0
		bottom: 0

	&__img
		top: 0
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		transition: .5s
		&:before
			opacity: 0
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			transition: .5s
			background: rgb(0,0,0)
			background: -moz-linear-gradient(top, rgba(0,0,0,.2) 0%, rgba(0,0,0,.7) 100%)
			background: -webkit-linear-gradient(top, rgba(0,0,0,.2) 0%,rgba(0,0,0,.7) 100%)
			background: linear-gradient(to bottom, rgba(0,0,0,.2) 0%,rgba(0,0,0,.7) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 )
		
	&__data
		opacity: 0
		display: flex
		justify-content: center
		flex-direction: column
		color: #fff
		padding: 0 75px 70px
		transition: .5s

	&__name
		font-size: 30px
		line-height: 32px
		font-weight: 700
		margin-bottom: 10px
		&:before
			content: ''
			display: block
			width: 52px
			height: 3px
			background-color: #edaa37
			margin-bottom: 12px

	&__desc
		margin-bottom: 28px
		
	&__btn
		position: relative
		max-width: 180px

	
.title
	font-size: 36px
	font-weight: 600
	line-height: 40px
	letter-spacing: -0.62px
	&:after
		content: ''
		display: block
		width: 52px
		height: 3px
		background-color: #edaa37
		margin-top: 22px


.services
	position: relative
	padding-top: 100px
	&_line-none
		.services
			&__line
				display: none
	&__lines

	&__line
		position: absolute
		right: -115px
		top: -100px
		bottom: 0
		border-right: 2px dotted #000
		
	&__dot
		width: 9px
		height: 9px
		position: absolute
		bottom: 0
		left: -3px
		border-radius: 50%
		background-color: #000
	&__title
		margin-bottom: 55px
	&__list
		position: relative
		z-index: 3
	&__item
		width: 33.333%
		margin-bottom: 130px
	&__btn
		max-width: 205px
		margin-top: -90px
		position: relative
		z-index: 4

	&__head
		display: flex
		align-items: center
		margin-bottom: 22px

	&__icon
		width: 45px
		margin-right: 8px
		img
			margin-left: auto
			margin-right: auto

	&__name
		font-size: 24px
		font-weight: 800
		width: calc(100% - 45px - 8px)

	&__text
		color: #666666
		padding-left: 53px
		line-height: 18px
		max-width: 350px

	&__logo-text
		z-index: 1
		position: absolute
		top: 330px
		left: 108px
		width: 1031px
		height: 176px
		transform: translateX(43%) translateY(180px)
		div
			width: 1031px
			height: 176px
			background: url('../../img/bg/logo-fastdog-text.png') no-repeat center

	&__box
		z-index: 2
		position: absolute
		top: 240px
		left: 300px

.work
	z-index: 1
	position: relative
	padding-bottom: 0
	margin-top: 95px
	&_main
		padding-bottom: 55px
		.work
			&__line
				&:nth-of-type(1)
					height: 1535px
				&:nth-of-type(2)
					top: 1550px
					height: 105px
					border-color: #fff
					.work__dot
						background-color: #fff
						&:nth-of-type(1)
							top: auto
							bottom: 0
	&_page
		margin-top: 0
		.work
			&__img
				max-height: none
		.work

	&_last
		margin-top: 0
		.work
			&__lines, &__control
				display: none
	&__counter
		display: none
	&__title
		margin-bottom: 46px
	&__list
		.slick-arrow
			position: absolute
			top: -130px
			left: 505px
		.slick-next
			margin-left: 57px
	&__item
		display: flex !important


	&__img
		width: 605px
		max-height: 470px
		img
			margin-left: auto
			margin-right: auto
	
	&__content
		width: calc(100% - 605px)
		padding-left: 130px
		padding-top: 20px

	&__name
		font-size: 30px
		line-height: 34px
		margin-bottom: 20px

	&__web
		margin-bottom: 45px
		.icon
			margin-right: 12px
		a
			color: #ec6738
			border-color: #ec6738
			&:hover
				border-color: transparent

	&__text
		letter-spacing: 0.4px
		line-height: 20px
		strong
			font-weight: 600
		p
			margin-bottom: 15px
		ul
			li
				width: 100%
				&:before
					content: '-'
					margin-right: 3px

	&__btn
		margin-top: 23px
		max-width: 205px
		margin-bottom: 30px

	&__logo
		max-width: 200px

	&__imgs
		margin-top: 35px
		img
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0

	&__control
		display: flex
		justify-content: center
		flex-direction: column
		width: 50px
		padding-top: 13px
		padding-bottom: 3px
		background-color: #fff
		position: absolute
		top: 255px
		left: -118px
		

	&__dots
		font-size: 0
		margin-bottom: 3px
		width: 11px
		margin-left: auto
		margin-right: auto
		li
			width: 100%
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0
			&.slick-active
				button
					border-color: #ec6738
					background-color: #ec6738
		button
			width: 11px
			height: 11px
			border: 2px solid #000
			border-radius: #000
			transition: .3s
			font-size: 0
			border-radius: 50%
			background-color: transparent
			cursor: pointer

	&__lines
		
	&__line
		position: absolute
		top: 13px
		left: -95px
		border-left: 2px dotted #000
		&:nth-of-type(1)
			height: 710px
			.work__dot
				&:nth-of-type(1)
					top: 0
				&:nth-of-type(2)
					top: 725px
	&__dot
		width: 9px
		height: 9px
		position: absolute
		left: -5px
		border-radius: 50%
		background-color: #000
		&:nth-of-type(1)
			top: 0
		&:nth-of-type(2)
			top: 725px

.counter
	display: flex
	align-items: center
	&__current
		font-size: 24px
		font-weight: 800
		color: #ec6738
		position: relative
		top: -2px
		min-width: 16px
	&__total
		font-size: 14px
		font-weight: 500
		&:before
			content: '/'
			margin-left: 2px
			margin-right: 2px
		
	



.about-text
	z-index: 1
	position: relative
	margin-top: 195px
	&__title
		margin-bottom: 27px
	&__text
		color: #6f6f6f
		line-height: 24px
		max-width: 350px
		margin-bottom: 33px
		p
			margin-bottom: 18px
			&:last-of-type
				margin-bottom: 0
	&__btn
		max-width: 205px


.page
	padding-top: 80px
	&_contacts
		padding-top: 140px
		min-height: 100vh
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	&_black
		color: #fff
		background-color: #241e1e
		a
			color: #fff
	&__title
		line-height: 36px
		margin-left: 14px
		margin-bottom: 45px
		&_zero
			margin-left: 0



.breadcrumbs
	position: relative
	padding-left: 14px
	margin-bottom: 75px
	&_small-mb
		margin-bottom: 40px
	&:before
		position: absolute
		top: 7px
		left: 0
		display: block
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 3.5px 0 3.5px 4px
		border-color: transparent transparent transparent #ff6932
	li
		font-size: 12px
		&:after
			content: '-'
			margin-left: 5px
			margin-right: 5px
		&:last-of-type
			&:after
				display: none
	a
		color: #2e2a2a
		&:hover
			color: #ff6932
			border-color: #ff6932

	&_white
		color: #fff
		a
			color: #fff



.contacts
	padding-left: 14px
	padding-bottom: 50px
	&__text
		font-size: 18px
		line-height: 28px
		letter-spacing: 1px
	&__phone
		font-size: 48px
		line-height: 30px
		margin-top: 35px
		margin-bottom: 30px
	&__email
		font-size: 18px
		letter-spacing: 1px
		text-transform: uppercase
		margin-right: 45px
	&__callback
		font-size: 12px
		.icon
			margin-right: 7px
		a
			color: #ec6738
			border-color: #ec6738
			&:hover
				border-color: transparent

	&__btn
		margin-top: 50px
		max-width: 215px
.ttu
	text-transform: uppercase


.top
	&__list
		margin-left: -100px
		margin-right: -100px
		.slick-track
			display: flex
			flex-wrap: wrap
			&:before, &:after
				display: none
		.slick-slide
			height: auto
			float: none
			> div
				height: 100%
		.slick-arrow
			background: none
			top: 50%
			position: absolute
			transform: translateY(-50%)
			margin-top: -40px
			&:hover
				background-color: #ec6738
		.slick-prev
			left: -55px
		.slick-next
			right: -55px
		.slick-dots
			justify-content: center
			font-size: 0
			padding-top: 33px
			padding-bottom: 33px
			li
				margin-left: 9px
				margin-right: 9px
				&.slick-active
					button
						border-color: #e5ad20
						background-color: #e5ad20
			button
				width: 11px
				height: 11px
				border: 2px solid #fff
				font-size: 0
				background: none
				border-radius: 50%
				transition: .3s
				cursor: pointer

	&__item
		display: flex !important
		flex-direction: column
		height: 100%

	&__logo
		display: flex
		align-items: center
		justify-content: center
		height: 80px
		margin-bottom: 45px
	&__img
		height: 285px
		position: relative
		margin-bottom: 15px
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: none !important
			max-height: none !important
			transform: translate(-50%, -50%)

	&__title
		font-size: 18px
		line-height: 25px
		font-weight: 800
		text-align: center

	&__title, &__desc
		text-align: center
		max-width: 355px
		margin-left: auto
		margin-right: auto
		margin-bottom: 3px

	&__desc
		color: #edaa37
		font-size: 14px
		margin-bottom: 22px

	&__btn
		max-width: 180px
		width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: auto


.about
	&__img
		width: 580px
	&__content
		width: calc(100% - 580px)
		padding-left: 160px
		padding-top: 40px
	&__title
		margin-bottom: 30px

	&__text
		color: #6f6f6f
		margin-bottom: 30px

	&__btn
		max-width: 205px
		


.footer
	padding-top: 100px
	padding-bottom: 65px
	margin-top: 220px
	color: #fff
	.case
		&:before
			content: ''
			position: absolute
			bottom: -65px
			left: 50%
			transform: translateX(-50%)
			width: 1920px
			height: 1731px
			background: url('../../img/bg/footer-grafic.png')
		.footer
			&__wrap
				position: relative
				z-index: 1

	&_lines
		z-index: 1
		position: relative
		margin-top: 100px
		background-color: #2e2a2a
		.case
			&:before, &:after
				content: ''
				bottom: -65px
				display: block
				position: absolute
			&:before
				left: -205px
				width: 281px
				height: 350px
				background-image: url('../../img/bg/f-left.png')
			&:after
				right: -345px
				width: 339px
				height: 383px
				background-image: url('../../img/bg/f-right.png')
	&_zero
		margin-top: 0
	a
		color: #fff
	&__lines
	&__line
		position: absolute
		top: -100px
		border-left: 2px dotted #fff
		&:nth-of-type(1)
			height: 205px
			left: -95px
		&:nth-of-type(2)
			height: 95px
			right: -95px
			
	&__dot
		width: 9px
		height: 9px
		border-radius: 50%
		bottom: 0
		left: -5px
		position: absolute
		background-color: #fff
		
	&__data
		width: 205px
		margin-right: 110px
	&__logo
		margin-bottom: 55px
	&__copy
		font-size: 12px
		line-height: 16px
		span
			font-weight: 700
	&__nav
		&-col
			width: 165px
			padding-right: 10px
		&-title
			font-size: 21px
			font-weight: 800
			margin-bottom: 18px
			&:after
				display: block
				content: ''
				width: 52px
				height: 3px
				background-color: #edaa37
				margin-top: 8px
		&-list
			li
				width: 100%
				margin-bottom: 3px
				&:last-of-type
					margin-bottom: 0
			a
				&:hover
					color: #ffb73b
					border-color: #ffb73b
	&__contacts
		margin-left: auto
	&__feedback
		margin-bottom: 25px
	&__phone
		font-size: 18px
		font-weight: 800
		letter-spacing: -0.81px

	&__time
		font-size: 12px
		font-weight: 500

	&__email
		font-size: 12px
		font-weight: 500
		a
			color: #ffb63a
			border-color: #ffb63a
			&:hover
				border-color: transparent



	&__address
		font-size: 12px
		font-weight: 500
		margin-top: 28px
		padding-left: 28px
		&-title
			margin-bottom: 7px
		&-link
			position: relative
			&:before
				content: ''
				position: absolute
				top: -2px
				left: -27px
				@include sprite($placeholder-yellow)
			a
				color: #ffb73b
				border-color: #ffb73b
				&:hover
					border-color: transparent


	&__counts
		position: absolute
		width: 740px
		top: -928px
		left: 610px
		z-index: 1
		.counts
			&__list
				
			&__item
				font-size: 14px
				font-weight: 800
				color: #fff
				position: absolute
				&:after
					content: ''
					display: inline-block
					vertical-align: middle
					width: 0
					height: 0
					border-style: solid
					border-width: 0 6px 6px 6px
					margin-left: 9px
					position: relative
					top: -2px
					border-color: transparent transparent #ffffff transparent
				&:nth-of-type(1)
					left: 35px
					top: 493px
				&:nth-of-type(2)
					left: 140px
					top: 697px
				&:nth-of-type(3)
					left: 418px
					top: 560px
				&:nth-of-type(4)
					left: 655px
					top: 297px
				&:nth-of-type(5)
					top: 98px
					left: 760px
					width: 120px
				&_down
					&:after
						transform: rotate(180deg)
			
			&__lines
				
			&__line
				position: absolute
				top: 0
				height: 725px
				&:before
					content: ''
					display: block
					height: 100%
					margin-left: -1px
					border-left: 2px dotted rgba(255,255,255,.5)
				&:nth-of-type(1)
					left: 0
					top: 390px
					height: 120px
					.counts
						&__dot
							&:nth-of-type(1)
								bottom: 0
				&:nth-of-type(2)
					left: 225px
					top: 223px
					height: 490px
					.counts
						&__dot
							&:nth-of-type(1)
								top: 75px
							&:nth-of-type(2)
								top: 280px
							&:nth-of-type(3)
								bottom: 0
				&:nth-of-type(3)
					left: 479px
					top: 260px
					.counts
						&__dot
							&:nth-of-type(1)
								bottom: 0
					height: 285px
				&:nth-of-type(4)
					right: 0
					top: 15px
					height: 920px
					.counts
						&__dot
							&:nth-of-type(1)
								top: 90px
							&:nth-of-type(2)
								top: 290px
							&:nth-of-type(3)
								top: 500px
							&:nth-of-type(4)
								top: 705px
							&:nth-of-type(5)
								top: 920px


			&__dot
				position: absolute
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #fff
				left: -5px
				&:nth-of-type(1)
					bottom: 95px
				&:nth-of-type(2)
					bottom: 305px
				&:nth-of-type(3)
					bottom: 505px
				&:nth-of-type(4)
					bottom: 725px
				&:nth-of-type(5)
					top: 5px



.callback
	display: flex
	flex-wrap: wrap
	align-items: center
	&__letter
		width: 32px
		font-size: 18px
		padding-right: 4px
		font-weight: 800

	&__input
		width: 215px
		margin-right: 8px
	&__btn
		width: 205px




.popup
	position: relative
	display: none
	font-family: $font-family-1
	&__close
		font-size: 24px
		line-height: 14px
		color: #888888
		position: absolute
		top: 18px
		right: 18px
		cursor: pointer
		transition: .3s
		&:hover
			color: #000
	&__title
		font-size: 26px
		font-weight: 800
		text-align: center
		margin-bottom: 20px
	&__text
		&_mid
			text-align: center
	&_small
		width: 420px
		padding: 25px 30px 30px
	&_normal
		width: 940px
		border-radius: 3px
		background-color: #fff
		box-shadow: 0 0 76px rgba(0, 0, 0, 0.48)
		padding: 65px 75px 45px
	.fancybox-close-small
		display: none

.feedback
	&__text
		width: 320px
		padding-right: 30px
	&__title
		margin-bottom: 25px
		&:after
			margin-top: 12px
	&__desc
		font-size: 22px
		line-height: 30px
		margin-bottom: 30px
	&__form
		width: calc(100% - 320px)
		.form


.form
	&__input
		margin-bottom: 18px
	&__foot
		padding-top: 20px
		margin-left: -320px
	&__alert
		font-size: 14px
		padding-top: 2px
		&_mid
			text-align: center
	&__btn
		margin-left: auto
		max-width: 160px
		width: 100%
		&_mid
			margin-left: auto
			margin-right: auto
		&_mt
			margin-top: 20px
		&_mb
			margin-bottom: 20px


.right-line
	display: none
	position: absolute
	right: 50%
	margin-right: -710px
	top: 0
	bottom: 0
	border-right: 2px dotted #000

.articles
	&__control
		margin-left: -4px
		margin-right: -4px
		&-btn
			width: 47px
			margin-left: 4px
			margin-right: 4px
		&_top
			justify-content: flex-end
			margin-bottom: 30px
		&_bottom
			margin-top: -50px
			justify-content: flex-start
	&__list
		margin-left: -30px
		margin-right: -30px
	&__item
		margin-left: 30px
		margin-right: 30px
		width: calc(33.333% - 60px)
		padding: 30px 44px
		border: 1px solid #c5c5c5
		margin-bottom: 75px
		border-radius: 3px
		&_big
			border: none
			padding: 0 15px 0 0 
			.articles
				&__main-title
					font-size: 30px
					line-height: 36px
					font-weight: 600
					letter-spacing: -0.52px
					margin-bottom: 28px
					&:after
						display: block
						content: ''
						width: 52px
						height: 3px
						background-color: #edaa37
						margin-top: 9px
				&__text
					font-size: 16px
					line-height: 24px
					color: #6f6f6f
					margin-bottom: 36px
					p
						margin-bottom: 20px
						&:last-of-type
							margin-bottom: 0
				&__date
					margin-bottom: 20px
	&__img
		height: 180px
		margin-bottom: 35px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__title
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 8px
	&__text
		font-size: 14px
		line-height: 21px
		color: #232323
		margin-bottom: 12px
	&__date
		font-size: 12px
		font-weight: 300
		color: #838383
		margin-bottom: 8px
	&__btn
		max-width: 205px


.article
	&__main-photo
		width: 495px
		height: 457px
		padding: 12px
		border-radius: 3px
		background-color: #fff
		border: 1px solid #c5c5c5
		position: relative
		float: left
		margin-right: 35px
	&__main-img
		position: absolute
		top: 12px
		left: 12px
		right: 12px
		bottom: 12px
		background-size: cover
		background-repeat: no-repeat
		background-position: center

	&__title
		font-size: 30px
		line-height: 36px
		font-weight: 800
		letter-spacing: -.52px
		margin-bottom: 10px

	&__date
		font-size: 12px
		color: #838383
		margin-bottom: 17px
	

.text
	line-height: 24px
	color: #6f6f6f
	p
		margin-bottom: 20px

		


.color-yellow
	color: #ffba43
		

.slick-arrow
	width: 47px
	height: 46px
	font-size: 0
	border-radius: 3px
	background-color: #2e2a2a
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	z-index: 5
	transition: .3s

	&:before
		content: ''
	&:hover
		background-color: #ec6738

.slick-prev
	&:before
		@include sprite($chevron-left)

.slick-next
	&:before
		@include sprite($chevron-right)

.hidden-lg
	display: none
